EASE_LOGGER=console

#mServer endpoint. Check http://127.0.0.1:50000/status 
POHODA_URL=http://127.0.0.1:50000
POHODA_USERNAME=api
POHODA_PASSWORD=api
POHODA_ICO=12345678
POHODA_TIMEOUT=30
POHODA_DEBUG=true

